{
    "name": "SKYA_Project_web_app-test",
    "short_name": "SKYA_web-app",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Just a test for web app.",
    "icons": [
      {
        "src": "imgs/favicon.ico",
        "sizes": "48x48",
        "type": "image/ico"
      }
    ]
  }